<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    ul {
        list-style: none;
        background-color: #777;
        text-align: center;
    }

    ul li {
        display: inline-block;
        margin: 10px;
    }

    ul li a {
        text-decoration: none;
        color: #000;
        border-radius: 5px;
        transition: all 0.4s ease-out;
        padding: 5px;
    }

    ul li a:hover {
        color: #00f;
        background-color: #fff;
    }
</style>

</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Galleries</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>

</html>